PUBLIC_SITE_TITLE=The Website
PUBLIC_SITE_DESCRIPTION=Life, the Universe and Everything
PUBLIC_OWNER=John Doe
PUBLIC_START_YEAR=2022
PUBLIC_MAINTENANCE_NOTICE=
PUBLIC_LICENSE_NOTICE=All rights reserved.
PUBLIC_TWITTER=strodotbuild
PUBLIC_GITHUB=withastro/astro

PUBLIC_BOOKWORM_API_URL=https://bookworm
PUBLIC_SEARCH_DOWN_CTA_URL=https://bookworm
PUBLIC_BOOKWORM_USERNAME=
PUBLIC_BOOKWORM_PASSWORD=