PUBLIC_BASE_URL=/
PUBLIC_SITE_URL=http://localhost:3000
PUBLIC_SITE_TITLE=The Public Library
PUBLIC_SITE_DESCRIPTION=To provide media resources and educational opportunities for the residents of the community.
PUBLIC_OWNER=the Public Library
PUBLIC_START_YEAR=1900
PUBLIC_LICENSE_NOTICE=All rights reserved.
PUBLIC_TWITTER=thelibrary
PUBLIC_GITHUB=thelibrary/website
PUBLIC_LIBRARY_HOURS=[{"day":"Tuesday","hourOpen":"01:00pm","hourClose":"05:00pm"},{"day":"Wednesday","hourOpen":"01:00pm","hourClose":"07:00pm"},{"day":"Saturday","hourOpen":"10:00am","hourClose":"02:00pm"}]
PUBLIC_ACTUAL_ADDRESS=15 example street, Here, ME 00000
PUBLIC_ADDRESS_GOOGLE_MAPS=https://example.com
PUBLIC_MAILING_ADDRESS=PO Box 123, Here, ME 00000
PUBLIC_PHONE_NUMBER=(207) 555-1234
PUBLIC_EMAIL=example@example.com
PUBLIC_BOOKWORM_API_URL=https://bookworm
PUBLIC_SEARCH_DOWN_CTA_URL=https://example.com
PUBLIC_BOOKWORM_USERNAME=USERNAME
PUBLIC_BOOKWORM_PASSWORD=PASSWORD
PUBLIC_SEARCH_DOWN_CTA_TEXT=Search the catalog
DEV=true